name: CD

on:
  pull_request:

jobs:
  deploy_to_testing:
    runs-on: ubuntu-latest
    needs: [test]
    environment: 'test'
    steps:

      - name: testing
        run: |
          echo 'deploying'
